
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Provision Education Category Bootstrap Responsive web Template | Home :: W3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Provision Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- Custom Theme files -->
    <link href="/static/new_assets/css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="/static/new_assets/css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="/static/new_assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- //online-fonts -->
</head>
<style>
  /* CSS for changing link color to red */
  .menu a {
      color: black !important;
  }

  nav.nav_w3pvt {
    background-color: #1b85b8; /* Change the navbar background color */
    color: white; /* Change the text color for better contrast */
    width: 100% !important; /* Make the navbar full width */
    max-width: none !important; /* Remove any max-width constraints */
    padding-left: 15px; /* Add left padding as necessary */
    padding-right: 15px; /* Add right padding as necessary */
    box-sizing: border-box; /* Ensure padding does not affect the final width */
}
nav.nav_w3pvt a, nav.nav_w3pvt a.drop-text, nav.nav_w3pvt label.toggle {
    color: black !important; /* Use !important to override other styles if necessary */
}
/* Style for the navbar icons to be white */
nav.nav_w3pvt .fa, nav.nav_w3pvt .fa-angle-down, nav.nav_w3pvt .fa-bars {
    color: white !important; /* Ensure icons are visible against the black background */
}
</style>

<body>
    <!-- main -->
    <div class="" id="home">
        <!-- header -->
        <header>
            <div class="container-fluid">
                <!-- nav -->
                <nav class="py-md-4 py-3 d-lg-flex nav_w3pvt">
                    <div id="logo">
                        <h1><a href="index.html">University Of Kent</a></h1>
                    </div>
                    <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu mt-lg-3 ml-auto">
                        <li class="active"><a href="/subadmin_view_profile">Profile</a></li>
                        <!-- <li><a href="/subadmin_view_colleges">Colleges</a></li> -->
                        
                

                        <!-- <li><a href="#exp">Experience</a></li> -->
                         <!-- <li> -->
                            <!-- First Tier Drop Down -->
                           <!-- <label for="drop-2" class="toggle">College <span class="fa fa-angle-down" aria-hidden="true"></span>
                            </label>
                            <a href="#">Courses <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-2" />
                            <ul> -->
                                <li><a href="/subadmin_view_colleges" >View Colleges</a></li>
                                <li><a href="/Addxternal" >External Marks</a></li>
                                <!-- <li><a href="/Addcourse" class="drop-text">Courses</a></li>
                               
                                <li><a href="/Addbatch" class="drop-text">Batch</a></li>

                                <li><a href="/result_generation" class="drop-text">Result</a></li>
                                <li><a href="/admin_view_marks" class="drop-text">Marks</a></li> -->

                            <!-- </ul>
                        </li>  -->


       


                        <li>

                      <!-- First Tier Drop Down -->
                      <label for="drop-2" class="toggle">Others <span class="fa fa-angle-down" aria-hidden="true"></span>
                      </label>
                      <a href="#">Others <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                      <input type="checkbox" id="drop-2" />
                      <ul>
                          <li><a href="/Subadmin_view_reply" class="drop-text">Complaints</a></li>
                          <li><a href="/subadmin_change_password" class="drop-text">Change Password</a></li>
                          <!-- <li ><a href="/Viewstudentdata" class="drop-text">View Students</a></li> -->

                          

                      </ul>
                    </li> 
                   
              
              
             
                    <li ><a href="/logout">Logout</a></li>
                 





                 




                    
                        <!-- <li>
                            <p class="w3pvt-phone">
                                <span class="fa fa-phone mr-2"></span>+1 000263676
                            </p>
                        </li> -->
                    </ul>
                </nav>
                <!-- //nav -->
            </div>
        </header>
        <!-- //header -->

        <!-- //header -->
        <div class="container">
          <div  class="row">
            <div class="col-lg-12">
              
        <br><br><br> <br>  <br>  <br> 
